[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Feb 14 22:58:45 2024
[*]
[dumpfile] "/data/riscv/can-clic/verilog/waveform.vcd"
[dumpfile_mtime] "Wed Feb 14 22:56:10 2024"
[dumpfile_size] 1689
[savefile] "/data/riscv/can-clic/verilog/waveform.gtkw"
[timestart] 0
[size] 1000 600
[pos] -1 -1
*-13.678939 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 209
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 157
@22
TOP.tb_can_clic.index[3:0]
@28
TOP.tb_can_clic.is_interrupt
TOP.tb_can_clic.entries[0][2:0]
TOP.tb_can_clic.entries[1][2:0]
TOP.tb_can_clic.entries[2][2:0]
TOP.tb_can_clic.entries[3][2:0]
[pattern_trace] 1
[pattern_trace] 0
